# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtc2x1Zy04LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_d4ZKku35JPs10SnoQdRJIxu32k8XvTLmTqi4TQ6Cpk
MONGODB_URI='mongodb+srv://ibrahimyoussefdev_db_user:89HdeA898uIpFKNr@cluster0.tcwp6vn.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-10277863d4928ba0c5109b4da83d823e1c68b0fba80bb0fb962851b5b19271b7'
INNGEST_EVENT_KEY='Y33TUPQ5-hO0aHohB_ZQqMZ7N-s8n3-8EB5iH3yon8Dm9UIhWqga3_1m2j5_i4zQysNjXy_upxpd-_SNLCK_Yw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
